spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://133.186.144.236:3306/nhn_academy_40?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=nhn_academy_40
spring.datasource.password=J/_-W7)ZYB4URo0B
